Distribution: world
Message-ID: <1qmk3j$8pf@bigboote.WPI.EDU>
References: <93104.100921RK0VSANU@MIAMIU.BITNET>
NNTP-Posting-Host: fledgling.wpi.edu
Originator: ching@fledgling.WPI.EDU



ALL I CAN SAY IS   




        G O    T I G E R S!!!!!!




-- 
------------------------THE LOGISTICIAN REIGNS SUPREME!!!----------------------
|									      |
|   GO BLUE!!!   GO TIGERS!!!   GO PISTONS!!!   GO LIONS!!!   GO RED WINGS!!! |
-------------------------------ching@wpi.wpi.edu-------------------------------