Distribution: world
Message-ID: <1qmjsp$8es@bigboote.WPI.EDU>
References: <1qjqda$88q@meaddata.meaddata.com>
NNTP-Posting-Host: fledgling.wpi.edu
Originator: ching@fledgling.WPI.EDU



I hate to be rude, but screw the seating chart, post the stadium instead.

-- 
------------------------THE LOGISTICIAN REIGNS SUPREME!!!----------------------
|									      |
|   GO BLUE!!!   GO TIGERS!!!   GO PISTONS!!!   GO LIONS!!!   GO RED WINGS!!! |
-------------------------------ching@wpi.wpi.edu-------------------------------